api.proto

syntax = "proto3";

package EcdarProtoBuf;

option java_multiple_files = false;
option java_package = "EcdarProtoBuf";
option java_outer_classname = "ApiProtos";

import "component.proto";
import "objects.proto";

message GetAuthTokenRequest { 
    optional UserCredentials user_credentials = 1; 
 
    message UserCredentials { 
        oneof user { 
            string username = 1; 
            string email = 2; 
        } 
        string password = 3; 
    } 
} 

message GetAuthTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message UpdateUserRequest {
    optional string username = 1;
    optional string email = 2;
    optional string password = 3;
}

message ListAccessInfoResponse {
    repeated AccessInfo AccessInfoList = 1;
}

message AccessInfo {
    int32 id = 1;
    string role = 2;
    int32 model_id = 3;
    int32 user_id = 4;
}