objects.proto

syntax = "proto3";

package EcdarProtoBuf;

option java_multiple_files = false;
option java_package = "EcdarProtoBuf";
option java_outer_classname = "ObjectProtos";

import "component.proto";

message SpecificComponent {
  string component_name = 1;
  uint32 component_index = 2;
}

message Clock {
  message ComponentClock {
    SpecificComponent specific_component = 1;
    string clock_name = 2;
  }
  message SystemClock {
    uint32 clock_index = 1;
  }
  message Zero {}
  oneof clock {
    // When a clock is attached to a component
    ComponentClock component_clock = 1;
    // When a clock is not attached to a component
    SystemClock system_clock = 2;
    // The zero clock
    Zero zero = 3;
  }
}


message Constraint {
  // This message represents if (strict) { x - y < c } else { x - y <= c }
  Clock x = 1;
  Clock y = 2;
  bool strict = 3;
  int32 c = 4;
}

message Conjunction {
  repeated Constraint constraints = 1;
}

message Disjunction {
  repeated Conjunction conjunctions = 1;
}

message Federation {
  Disjunction disjunction = 1;
}

message Location {
  string id = 1;
  SpecificComponent specific_component = 2;
}

message LocationTuple {
  repeated Location locations = 1;
}

message State {
  LocationTuple location_tuple = 1;
  Federation federation = 2;
}

message Edge {
  string id = 1;
  SpecificComponent specific_component = 2;
}

message Decision {
  // Only one transition should be possible for the given state and action
  State source = 1;
  string action = 2;
  // Only for GUI purposes
  repeated Edge edges = 3;
}

message Path {
  repeated Decision decisions = 1;
}