query.proto

syntax = "proto3";

package EcdarProtoBuf;

option java_multiple_files = false;
option java_package = "EcdarProtoBuf";
option java_outer_classname = "QueryProtos";

import "component.proto";
import "objects.proto";

message UserTokenResponse {
  int32 user_id = 1;
}

message QueryRequest {
  int32 user_id = 1;
  int32 query_id = 2;
  string query = 3;
  ComponentsInfo components_info = 4;

  message Settings {
    bool disable_clock_reduction = 1;
  }
  
  Settings settings = 6;
}

message FailureContext {
  string system = 1;
  State state = 2;
  string action = 3;
}

message QueryResponse {
  int32 query_id = 1;

  message ComponentResult { Component component = 1; }

  message RefinementFailure {
    FailureContext context = 1;
    ConsistencyFailure consistency = 4;
  }

  message ConsistencyFailure {
    FailureContext context = 1;
    DeterminismFailure determinism = 5;
  }
  message DeterminismFailure {
    FailureContext context = 1;
  }
  message ImplementationFailure {
    FailureContext context = 1;
    ConsistencyFailure consistency = 5;
  }
  message ModelFailure {
    string system = 1;

    message ActionFailure {
      enum Relation {
        NOT_SUBSET = 1;
        NOT_DISJOINT = 2;
      }
      message ActionSet {
        string system = 1;
        repeated string actions = 2;
      }
      Relation failure = 2;
      repeated ActionSet action_sets = 3;
    }
    oneof failure {
      ActionFailure action = 2;
      ConsistencyFailure consistency = 3;
    }
  }
  message ReachabilityFailure {
    
  }

  message ReachabilityPath {
    repeated Path component_paths = 4;
  }
  message Success {

  }
  message Error {
    string error = 1;
  }

  oneof result {
    Component component = 2;
    ConsistencyFailure consistency = 3;
    DeterminismFailure determinism = 4;
    ImplementationFailure implementation = 5;
    ReachabilityFailure reachability = 6;
    RefinementFailure refinement = 7;
    ReachabilityPath reachability_path = 8;
    
    ModelFailure model = 99;
    Success success = 100;
    Error error = 101;

  }

  message Information {
    enum Serverity {
      INFO = 0;
      WARNING = 1;
    }
    Serverity serverity = 1;
    string subject = 2;
    string message = 3;
  }
  repeated Information info = 200;
}

message SimulationStartRequest {
  SimulationInfo simulation_info = 1;
}

message SimulationStepRequest {
  SimulationInfo simulation_info = 1;
  Decision chosen_decision = 2;
}

message SimulationStepResponse {
  repeated Decision new_decision_points = 1;
}

message SimulationInfo {
  int32 user_id = 1;
  string component_composition = 2; // example: A || B || A
  ComponentsInfo components_info = 3;
}

