services.proto

syntax = "proto3";

package EcdarProtoBuf;

option java_multiple_files = false;
option java_package = "EcdarProtoBuf";
option java_outer_classname = "ServiceProtos";

import "query.proto";
import "api.proto";

import "google/protobuf/empty.proto";

service EcdarBackend {
    rpc GetUserToken(google.protobuf.Empty) returns (UserTokenResponse);
    rpc SendQuery(QueryRequest) returns (QueryResponse);

    rpc StartSimulation(SimulationStartRequest) returns (SimulationStepResponse);
    rpc TakeSimulationStep(SimulationStepRequest) returns (SimulationStepResponse);
}

service EcdarApi {
    rpc GetProject(GetProjectRequest) returns (GetProjectResponse);
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
    rpc UpdateProject(UpdateProjectRequest) returns (google.protobuf.Empty);
    rpc DeleteProject(DeleteProjectRequest) returns (google.protobuf.Empty);
    rpc ListProjectsInfo(google.protobuf.Empty) returns (ListProjectsInfoResponse);

    rpc CreateAccess(CreateAccessRequest) returns (google.protobuf.Empty);
    rpc UpdateAccess(UpdateAccessRequest) returns (google.protobuf.Empty);
    rpc DeleteAccess(DeleteAccessRequest) returns (google.protobuf.Empty);

    rpc UpdateUser(UpdateUserRequest) returns (google.protobuf.Empty);
    rpc DeleteUser(google.protobuf.Empty) returns (google.protobuf.Empty);

    rpc CreateQuery(CreateQueryRequest) returns (google.protobuf.Empty);
    rpc UpdateQuery(UpdateQueryRequest) returns (google.protobuf.Empty);
    rpc DeleteQuery(DeleteQueryRequest) returns (google.protobuf.Empty);
    rpc SendQuery(SendQueryRequest) returns (SendQueryResponse);
}

service EcdarApiAuth {
    rpc GetAuthToken(GetAuthTokenRequest) returns (GetAuthTokenResponse);
    rpc CreateUser(CreateUserRequest) returns (google.protobuf.Empty);
    rpc Endpoints(google.protobuf.Empty) returns (EndpointsResponse);
}
